# Лимарев Степан ИУ7-11Б. Программа предназначена для вычисления объёма, площади полной и боковой поверхностей правильной треугольной призмы, вписанной в цилиндр.


# Импортирование математических функций.
from math import sqrt


# Ввод исходных данных
R = float(input("Введите радиус цилиндра: "))  # Радиус цилиндра.
h = float(input("Введите высоту цилиндра: "))  # Высота цилиндра.


if R > 0 and h > 0:

     # Необходимые вычисления
    triangular_prism_side_surface_area = 3 * sqrt(3) * R * h  # Площадь боковой поверхности правильной треугольной призмы, вписанной в цилиндр.
    triangular_prism_total_surface_area = triangular_prism_side_surface_area + 2 * (((sqrt(3) * R) ** 2 * sqrt(3)) / 4)  # Площадь полной поверхности правильной треугольной призмы, вписанной в цилиндр.
    triangular_prism_volume = (((sqrt(3) * R) ** 2 * sqrt(3)) / 4) * h  # Объём правильной треугольной призмы, вписанной в цилиндр.


    # Вывод полученного результата.
    print(f"Площадь боковой поверхности: {triangular_prism_side_surface_area:.7g}")
    print(f"Площадь полной поверхности: {triangular_prism_total_surface_area:.7g}")
    print(f"Объём призмы: {triangular_prism_volume:.7g}")


else:

    print("Введены недопустимые значения радиуса или высоты цилиндра")

    

