# Лимарев Степан ИУ7-11Б. Программа предназначена для определения значения функции y по введённому значению аргумента x.


# Импортирование математических функций.
from math import sqrt, log10


# Ввод исходных данных.
x = float(input("Введите коэффициент x: "))  # Аргумент x для функции y.


# Вычисления.
if x <= -4 and x >= -5:
    y = -log10(x + 5)

elif x >= -4 and x <= 0:
    y = sqrt(4 - (x + 2) ** 2)

elif x <= 4 and x >= 0:
    y = sqrt(x)

elif x > 4:
    y = -x + 6

else:
    print("Введено недопустимое значение аргумента x")


# Вывод значения функции y по введённому значению аргумента x.
print("Значение функции y по введённому значению аргумента x: {:7f}".format(y))





