# Лимарев Степан ИУ7-11Б. Программа предназначена для вычисления корней квадратного уравнения.


# Импортирование математических функций.
from math import sqrt


# Ввод исходных данных.
a = float(input("Введите коэффициент a: "))  # Коэффициент a квадратного уравнения.
b = float(input("Введите коэффициент b: "))  # Коэффициент b квадратного уравнения.
c = float(input("Введите коэффициент c: "))  # Коэффициент c квадратного уравнения.


# Вычисления.
if a == 0:

    if b == 0:
        
        if c == 0:
            print("x - любое число")

        else:
            print("x ∍ ∅")

    else:
        x = (-c) / b
        print("Корень : {:7f}".format(x))

else:
    D = b ** 2 - 4 * a * c  # Формула для вычисления дискриминанта квадратного уравнения.

    if D < 0:
        print("Уравнение не имеет корней")

    if D == 0:
        x0 = (-b) / (2 * a)  # Формула для вычисления корня уравнения при дискрминанте, равном 0.

    else: 
        x1 = (-b + sqrt(D)) / (2 * a)  # Формула для вычисления корня уравнения при положительном дискриминанте.
        x2 = (-b - sqrt(D)) / (2 * a)  # Формула для вычисления корня уравнения при положительном дискриминанте.
        print("Первый корень уравнения : {:7f}".format(x1))
        print("Второй корень уравнения : {:7f}".format(x2))







