# Лимарев Степан ИУ7-11Б. Программа предназначена для определения принадлежности точки замкнутой области.


# Ввод исходных данных.
x = float(input("Введите значение координаты x: "))
y = float(input("Введите значение координаты y: "))


# Вычисления.
flag = False

if x >= -3.5:

    if x <= 0:

        if -3/4 * x - 4 <= y <= x/4 - 1/2:
            flag = True

    elif x <= 2:

        if 2*x - 4 <= y <= x/4 - 1/2:
            flag = True

    elif x <= 4:

        if x/4 - 1/2 <= y <= 2*x - 4:
            flag = True

    elif x <= 5.75:

        if x/4 - 1/2 <= y <= -(x - 4) ** 2 + 4:
            flag = True


# Вывод.
print("Точка принадлежит заданной замкнутой областию" if flag else "Точка не принадлежит заданной замкнутой области.")