# Лимарев Степан ИУ7-11Б. Программа предназначена для вычисления суммы ряда с точностью до члена ряда ε.


# Импортирование модуля math для выполнения математических операций.
import math


# Ввод исходных данных.
eps = float(input("Введите значение точности: "))  # Ввод значения точности.
max_iter = int(input("Введите максимальное количество итераций: "))  # Ввод максимального количества итераций.
step = int(input("Введите шаг печати: "))  # Ввод шага печати.


# Вывод таблицы.
print("🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕")
print("|       №        |       t        |       s        |")
print("‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾")


# Необходимые переменные.
n = 0  # Номер итерации.
t = 1  # Начальный член ряда.
s = 0  # Начальная сумма ряда.


# Вычисление суммы ряда.
while abs(t) > eps:

    n += 1

    if n > max_iter:

        print("‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾")
        print("\nНе удалось вычислить сумму с заданной точностью")

        break
    
    t = (n / (3 * n - 1)) ** (2 * n - 1)
    s += t

    if n % step == 0 or n == 1:

        print(f'| {n:^14.7g} | {t:^14.7g} | {s:^14.7g} |')
    
else:

    print("‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾")
    print("Сумма бесконечного ряда: {0:9.7f}, вычислена за {1} итераций".format(s, n))
