# Лимарев Степан ИУ7-11Б. Программа находит значение K-го экстремума в списке.


# Приглашение пользователя на ввод списка.
n = int(input("Введите количество элементов в списке: "))
lst = []


# Цикл для ввода каждого элемента списка.
for i in range(n):

    item = int(input("Введите элемент списка: "))
    lst.append(item)


# Приглашение пользователя на ввод номера экстремума.
k = int(input("Введите номер экстремума: "))


# Проверка введённого номера экстремума.
if k <= 0:

    print("Номер экстремума должен быть больше нуля")


# Проверка текущего элемента относительно соседних.
count = 0

for j in range(1, len(lst) - 1):

    if lst[j - 1] < lst[j] > lst[j + 1] or lst[j - 1] > lst[j] < lst[j + 1]:

        count += 1

    if count == k:

        print(f"Значение K-го экстремума: {lst[j]}")
    
if count < k:
        
    print("Номер экстремума не должен превышать количество экстремумов в списке")