# Лимарев Степан ИУ7-11Б. Программа удаляет элемент с заданным индексом из списка алгоритмически.


# Приглашение пользователя на ввод списка.
n = int(input("Введите количество элементов в списке: "))
lst = []


# Цикл для ввода каждого элемента списка.
for i in range(n):

    item = int(input("Введите элемент списка: "))
    lst.append(item)


# Приглашение пользователя на ввод индекса.
remove_index = int(input("Введите индекс элемента для удаления: "))


# Проверка корректности введённого индекса.
if remove_index >= len(lst) or remove_index < 0:

    print("Введён некорректный индекс. Значение индекса должно быть положительным и не должно выходить за пределы списка.")

else:


    # Перенос элементов на одну позицию влево.
    for i in range(remove_index, len(lst) - 1):

        lst[i] = lst[i + 1]


    # Удаление элемента из списка по индексу.
    lst[len(lst) - 1] = 0
    result = []

    for element in lst:

        if element == 0:

            continue

        else:

            result.append(element)


    # Вывод изменённого списка.
    print(result)