# Лимарев Степан ИУ7-11Б. Программа добавляет элемент в заданное место списка (по индексу) алгоритмически.


# Приглашение пользователя на ввод списка.
n = int(input("Введите количество элементов в списке: "))
lst = []


# Цикл для ввода каждого элемента списка.
for i in range(n):

    item = int(input("Введите элемент списка: "))
    lst.append(item)


# Приглашение пользователя на ввод индекса.
user_index = int(input("Введите индекс, куда хотите добавить элемент: "))


# Проверка корректности введённого индекса.
if user_index >= len(lst) or user_index < 0:

    print("Введён некорректный индекс. Значение индекса должно быть положительным и не должно выходить за пределы списка.")

else:
    

    # Приглашение пользователя на ввод добавляемого элемента.
    user_value = int(input("Введите элемент, который хотите добавить: "))


    # Добавление пустого элемента в конец списка.
    lst.append('')


    # Перенос элементов на одну позицию вправо.
    for i in range(len(lst) - 1, user_index, -1):

        lst[i] = lst[i - 1]


    # Добавление нового элемента в список.
    lst[user_index] = user_value


    # Вывод изменённого списка.
    print(lst)