# Лимарев Степан ИУ7-11Б. Программа после каждого элемента целочисленного списка, имеющего свойство по варианту, добавляет его удвоенное значение.
# Чётные элементы.


# Приглашение пользователя на ввод количества элементов списка.
n = int(input("Введите количество элементов в списке: "))
lst = []


# Цикл для ввода каждого элемента списка.
for i in range(n):

    item = int(input("Введите элемент списка: "))
    lst.append(item)


# Добавление удвоенного значения чётного элемента.
# Вычисление количества чётных элементов в списке.
evens = 0

for num in lst:

    if abs(num) % 2 == 0:

        evens += 1


# Расширение списка на количество чётных элементов.
lst += [0] * evens


index = len(lst) - 1 - evens


# Проверка чётности элемента и добавление его удвоенного значения.
while index >= 0:

    elem = lst[index]

    if abs(elem) % 2 == 0:

        lst[index + evens] = elem * 2
        evens -= 1
    

    # Дублирование элемента на новое место.
    lst[index + evens] = elem
    index -= 1


# Вывод изменённого списка.
print(lst)