# Лимарев Степан ИУ7-11Б. Программа удаляет все элементы целочисленного списка, имеющие свойство по варианту, за один цикл.
# Нечётные элементы. 


# Приглашение пользователя на ввод количества элементов списка.
n = int(input("Введите количество элементов в списке: "))
lst = []


# Цикл для ввода каждого элемента списка.
for i in range(n):

    item = int(input("Введите элемент списка: "))
    lst.append(item)


# Необходимые переменные.
lst_index = 0  # индекс для чтения элементов списка
even_index = 0  # индекс для записи чётных элементов списка


# Удаление нечётных элементов списка за один цикл.
# Проход по всем элементам списка за один цикл.
while lst_index < len(lst):

    if lst[lst_index] % 2 == 0:

        lst[even_index] = lst[lst_index]
        even_index += 1
    lst_index += 1

lst = lst[:even_index]


# Вывод изменённого списка.
print(lst)
