# Лимарев Степан ИУ7-11Б. # Программа определяет количество полных квадратов в матрице.


# Приглашение пользователя на ввод количества элементов списка A.
a_n = int(input("Введите количество элементов в массиве A: "))
A = []


# Цикл для ввода каждого элемента списка.
for i in range(a_n):

    a_item = int(input("Введите элемент списка: "))
    A.append(a_item)


# Приглашение пользователя на ввод количества элементов списка B.
b_n = int(input("Введите количество элементов в массиве B: "))
B = []


# Цикл для ввода каждого элемента списка.
for i in range(b_n):

    b_item = int(input("Введите элемент списка: "))
    B.append(b_item)


# Проверка корректности ввода массивов.
if len(A) != len(B):
    print("Массивы введены некорректно. Их длины должны совпадать")


# Необходимые переменные.
S = [0] * len(A)


# Вычисление полных квадратов.
for i in range(len(A)):  # Проход по каждой строке матрицы.
    for j in range(len(B)):  # Проход по каждому элементу строки.
        product = A[i] * B[j]

        print(f"{product:8}", end=" ")
        
        full_square = int(product ** 0.5)
        if full_square * full_square == product:
            S[i] += 1
    

    # Вывод результата.
    print(f"| {S[i]}")
