# Лимарев Степан ИУ7-11Б.
# Даны две матрицы A и B, в которых количество столбцов одинаково.
# Подсчитать для каждого столбца матрицы А количество элементов, больших среднего арифметического элементов соответствующего столбца матрицы В.
# Вывести полученные значения. Затем преобразовать матрицу В путем умножения всех элементов столбца матрицы на посчитанное для этого столбца
# значение, если оно ненулевое. Вывести преобразованную матрицу в виде матрицы.


# Приглашение пользователя на ввод размерности матрицы A.
rows_A, cols_A = map(int, input('Введите количество строк и столбцов для матрицы A: ').split())
matrix_A = []
print(f'Введите значения матрицы A:')
for i in range(rows_A):
    row = list(map(int, input().split()))
    matrix_A.append(row)


# Приглашение пользователя на ввод размерности матрицы B.
rows_B, cols_B = map(int, input('Введите количество строк и столбцов для матрицы B: ').split())
matrix_B = []
print(f'Введите значения матрицы B:')
for j in range(rows_B):
    row = list(map(int, input().split()))
    matrix_B.append(row)


# Проверка, что количество столбцов совпадает.
if cols_A != cols_B:
    print("Количество столбцов в матрицах должно совпадать.")

else:


    # Проходим по каждому столбцу
    for j in range(cols_A):
        # Вычисление среднего арифметического для столбца матрицы B
        total_sum = 0
        for i in range(rows_B):
            total_sum += matrix_B[i][j]
        avg_B_j = total_sum / rows_B
        
        # Считаем количество элементов в столбце матрицы A, которые больше среднего
        count = 0
        for i in range(rows_A):
            if matrix_A[i][j] > avg_B_j:
                count += 1
        if count != 0:
            print(f"Кол-во элементов в столбце {j+1} матрицы A, больших среднего арифметического элементов соответствующего столбца матрицы B: {count}")


        # Преобразуем текущий столбец матрицы B
        if count != 0:
            for i in range(rows_B):
                matrix_B[i][j] *= count

    # Выводим преобразованную матрицу
    print("\nРезультат:")
    for row in matrix_B:
        for element in row:
            print(f"{element:4}", end=' ')
        print()